<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/menuBlank"
        android:title=""/>

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_profile"
        android:title="Akun"/>

</menu>